<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryDark"
    android:animateLayoutChanges="true"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- your custom layout here -->
    <include
        android:id="@+id/actionBar"
        layout="@layout/chat_custom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

</android.support.v7.widget.Toolbar>